<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>les transitions</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="container">
        <p>salut hello world</p>
    </div>
    <div id="containerParagraphe">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet assumenda consequatur culpa
            dignissimos eum excepturi facilis harum laborum molestiae, neque numquam odit, omnis optio placeat qui quod?
            Maxime, natus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam, amet aperiam architecto,
            corporis deserunt dignissimos ducimus eaque excepturi expedita magni provident qui recusandae reprehenderit
            rerum sit velit! Explicabo, harum.
        </p>
    </div>
    <div id="contEssaie">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquam atque commodi,
            consectetur dignissimos dolor eius hic molestiae nulla omnis perspiciatis placeat quam quasi ratione
            sapiente vel vero. Porro?
        </p>
        <p>
            Deserunt dolore doloremque, iure nesciunt odio repudiandae temporibus. A, ab, dicta. Dolore magnam non quo
            rem. A adipisci dicta impedit iure numquam. Animi autem consequatur eveniet harum laboriosam nihil
            repellendus.
        </p>
        <p>
            Doloribus, laudantium necessitatibus quaerat quam quibusdam voluptate! A ab accusamus architecto delectus
            distinctio, dolorem, fugiat in ipsam itaque magni nam neque nihil non quaerat quasi quod repellendus saepe,
            totam vero?
        </p>
    </div>

</body>
</html>